<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acerca</title>
  <!-- boostrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
  <!-- css -->
  <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
  <!-- Parte de arriba -->
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <h1 class="letra">FatFit</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link letra" href="../index.html">Home</a>
            <a class="nav-link active letra" aria-current="page" href="#">Acerca de nosotros</a>
            <a class="nav-link letra" href="cont.html">Contacto</a>
            <a class="nav-link letra" href="log.html">Acceder</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Parte de al medio -->

  <main>
    <div class="container text-center">
      <h1>¿Quienes somos?</h1>
      <img  class="rounded-circle" src="../source/img/dr felipe.png" alt="">
      <p>Somos un grupo de estudiantes de la Pontificie Universidad Catolica
        de Valparaiso que se dedica a la creación de aplicaciones web para
        la comunidad. Nuestro objetivo es crear aplicaciones que faciliten
        la vida de las personas.</p>
    </div>
<footer>
  <div class="oco"></div>
</footer>
  </main>

  <!-- script boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>

</html>